{
  "name": "permish-scripts",
  "private": true,
  "type": "commonjs",
  "description": "Migration and utility scripts for Permish",
  "scripts": {
    "migrate": "node migrate-to-pocketbase.js",
    "migrate:dry": "DRY_RUN=true node migrate-to-pocketbase.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "pocketbase": "^0.26.8"
  }
}
